# НОК (0014)
# 
# Требуется написать программу, определяющую наименьшее общее кратное (НОК) чисел a и b.
#
# Входные данные
# В единственной строке входного файла INPUT.TXT записаны два натуральных числа А и В через пробел, не превышающих 46340.
#
# Выходные данные
# В единственную строку выходного файла OUTPUT.TXT нужно вывести одно целое число — НОК чисел А и В.
# ------------------------------------------------------------------------------------------------------------------------------
input_data = open('input.txt', 'r') # Открываем для чтения (литера 'r') файл и кладем его в переменную
data = input_data.read() # Читаем в другую переменную содержимое всего файла

# Разбиваем строку в список (list) с использованием команды сплит (по умолчанию разделитель - пробел)
A, B = data.split()
a = A = int(A)
b = B = int(B)
while A != 0 and B != 0:
    if A > B:
        A = A % B
    else:
        B = B % A
lcm = a * b / (A+B)
lcm = int(lcm)
result = str(lcm)
output_data = open('output.txt', 'w') # Открываем для записи (литера 'w') файл и кладем его в переменную
# Записываем результат сложения и не забываем преобразовать его в строку (иначе будет ошибка)
output_data.write(result) 
# output_data.write(str(int(data[0]) + int(data[1]))) 

# ВАЖНО!!! 
# не забываем закрывать открытые ранее файлы!
input_data.close() 
output_data.close()